# Bonus: Temperature Analysis I

In [1]:
import pandas as pd
from datetime import datetime as dt

In [2]:
# "tobs" is "temperature observations"
df = pd.read_csv('Resources/hawaii_measurements.csv')
df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [3]:
# Convert the date column format from string to datetime
df['date']= pd.to_datetime(df['date'])
df.dtypes

station            object
date       datetime64[ns]
prcp              float64
tobs                int64
dtype: object

In [4]:
# Set the date column as the DataFrame index
df.set_index('date')

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [5]:
# Drop the date column

#Date column was converted not added so need to remove it

### Compare June and December data across all years

In [6]:
from scipy import stats

In [7]:
# Filter data for desired months

df_june = df[df['date'].dt.month == 6]

df_dece = df[df['date'].dt.month == 12]
df_dece

           station       date  prcp  tobs
305    USC00519397 2010-12-01  0.04    76
306    USC00519397 2010-12-03  0.00    74
307    USC00519397 2010-12-04  0.00    74
308    USC00519397 2010-12-06  0.00    64
309    USC00519397 2010-12-07  0.00    64
...            ...        ...   ...   ...
19323  USC00516128 2016-12-27  0.14    71
19324  USC00516128 2016-12-28  0.14    71
19325  USC00516128 2016-12-29  1.03    69
19326  USC00516128 2016-12-30  2.37    65
19327  USC00516128 2016-12-31  0.90    65

[1517 rows x 4 columns]

In [8]:
# Identify the average temperature for June
df_june_ave = df_june.groupby(df['date'].dt.year).mean()
df_june_ave

          prcp       tobs
date
2010  0.042241  74.925620
2011  0.240142  73.938326
2012  0.097062  74.000000
2013  0.144195  74.599078
2014  0.124372  75.027907
2015  0.125160  74.990148
2016  0.212312  75.175258
2017  0.120000  77.219895

In [9]:
# Identify the average temperature for December
df_dec_ave = df_dece.groupby(df['date'].dt.year).mean()
df_dec_ave

          prcp       tobs
date
2010  0.459087  70.208511
2011  0.201581  70.820628
2012  0.089604  71.188073
2013  0.169014  71.094017
2014  0.188439  69.896861
2015  0.169506  73.423913
2016  0.199494  71.130000

In [10]:
# Create collections of temperature data
june = df_june['tobs'] 
dece = df_dece['tobs']

In [11]:
# Run paired t-test
stats.ttest_ind(june, dece)

Ttest_indResult(statistic=31.60372399000329, pvalue=3.9025129038616655e-191)

### Analysis

I ran an unpaired t-test because even though this data is coming from the same region the months are splitting the time of year. The t-test reveals that there is a significant difference between the two data sets.